#game-content {
    width: 100%;
    text-align: center;
}

canvas {
    margin: 1rem 0;
    border: solid gray 1px;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #259421;
    border-radius: 2px;
    border-color: #1c6c1b;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.hidden {
    display: none;
}